docs/schema-with-specific-feature-types/string-features.graphql

"""
An interface for string features.
"""
interface StringFeature {
    options: [String!]
    settings: [StringValue!]
    readings: [StringValue!]
}

"""
A generic string feature.
"""
type GenericStringFeature implements Feature & StringFeature {
    id: ID!
    name: String
    description: String
    settable: Boolean!
    settings: [StringValue!]
    readings: [StringValue!]
}

"""
A string value.
"""
type StringValue {
    dateTime: DateTime
    value: String
}

"""
A generic options string feature.
"""
type GenericOptionsStringFeature implements Feature & StringFeature {
    id: ID!
    name: String
    description: String
    settable: Boolean!
    settingOptions: [String!]
    settings: [StringValue!]
    readings: [StringValue!]
}

"""
A switch options string feature.
"""
type SwitchOptionsStringFeature implements Feature & StringFeature {
    id: ID!
    name: String
    description: String
    settable: Boolean!
    settings: [SwitchOptionStringValue!]
    readings: [SwitchOptionStringValue!]
}

"""
A switch options string value.
"""
type SwitchOptionStringValue {
    dateTime: DateTime
    value: SwitchOption!
}

"""
Options for a switch.
"""
enum SwitchOption {
    ON
    OFF
}

"""
A thermostat mode options string feature.
"""
type SwitchOptionsStringFeature implements Feature & StringFeature {
    id: ID!
    name: String
    description: String
    settable: Boolean!
    settings: [ThermostatModeOption!]
    readings: [ThermostatModeOption!]
}

"""
A thermostat mode options string value.
"""
type ThermostatModeOptionsStringValue {
    dateTime: DateTime
    value: ThermostatModeOption!
}

"""
Options for thermostat mode.
"""
enum ThermostatModeOption {
    HEAT
    COOL
    AUTO
    OFF
}